<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Round|Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/intro.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="js/intro.js"></script>
    <style>

    </style>
</head>
<body>
    <div class="intro-swiper swiper-container first">
        <div class="swiper-wrapper">
            <div class="swiper-slide intro intro-02">
                <div class="intro-swiper-wrap">
                    <div class="swiper-container second">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="img/capture-1.svg" alt=""></div>
                            <div class="swiper-slide"><img src="img/capture-2.svg" alt=""></div>
                            <div class="swiper-slide"><img src="img/capture-3.svg" alt=""></div>
                            <div class="swiper-slide"><img src="img/capture-4.svg" alt=""></div>
                        </div>
                    </div>
                    <div class="finger-p-wrap">
                        <span class="swipe-finger"></span>
                        <p >화면을 넘겨서 등록한 지역의<br>날씨를 확인하세요!</p >
                    </div>
                </div>
            </div>
            <div class="swiper-slide intro intro-03">
                <span></span>
                <span></span>
                <p>미세먼지 수치에 따라<br>모자 색상이 바뀌어요!</p>
            </div>
            <div class="swiper-slide">
                <div class="intro intro-04">
                    <img src="img/calendar.svg" alt="">
                    <span class="bell"></span>
                    <span class="noti-finger"></span>
                    <p>일정을 등록하고<br>날씨 알림을 받아보세요!</p>
                </div>
                <button class="intro-start-btn" onclick="location.href='main.html'">시작하기</button>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</body>
</html>